{
  "name": "ngx-components",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/ngx-components/src",
  "prefix": "notify",
  "tags": [],
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/angular:ng-packagr-lite",
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "options": {
        "project": "libs/ngx-components/ng-package.json",
        "tailwindConfig": "libs/ngx-components/tailwind.config.js"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/ngx-components/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/ngx-components/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    }
  }
}
