{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2022",
    "module": "ES2022",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@notify/nfc-api-services": ["libs/nfc-api-services/src/index.ts"],
      "@notify/ngx-components": ["libs/ngx-components/src/index.ts"],
      "@notify/nfc-app-services": ["libs/nfc-app-services/src/index.ts"],
      "@notify/nfc-interfaces": ["libs/nfc-interfaces/src/index.ts"],
      "@notify/shared": ["shared/src/index.ts"],
      "@notify/utils": ["libs/utils/src/index.ts"]
    },
    "types": ["bun-types"],
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true
  },
  "exclude": ["node_modules", "tmp"]
}
