{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@notify/nfc-api-services": ["libs/nfc-api-services/src/index.ts"],
      "@notify/nfc-app-components": ["libs/nfc-app-components/src/index.ts"],
      "@notify/nfc-app-services": ["libs/nfc-app-services/src/index.ts"],
      "@notify/nfc-interfaces": ["libs/nfc-interfaces/src/index.ts"],
      "@notify/tailwind-config": ["tailwind.config.global.js"],
      "@notify/utils": ["libs/utils/src/index.ts"]
    },
    "types": ["bun-types", ]
  },
  "exclude": ["node_modules", "tmp"]
}
