{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "declaration": true,
    "declarationMap": true,
    "inlineSources": true,
    "types": []
  },
  "exclude": ["src/**/*.spec.ts", "jest.config.ts", "src/**/*.test.ts"],
  "include": ["src/**/*.ts", "../../apps/nfc-api/src/app/services/service.envs.ts", "../nfc-api-services/src/lib/service.typescript.ts", "../nfc-api-services/src/lib/service.logs.ts"]
}
