{
  "name": "nfc-agent-client",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "notify",
  "sourceRoot": "apps/nfc-agent-client/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": [
        "{options.outputPath}"
      ],
      "extractCss": true,
      "options": {
        "allowedCommonJsDependencies": [
          "qrcode",
          "file-saver",
          "compressorjs",
          "apexcharts"
        ],
        "outputPath": "dist/apps/nfc-agent-client",
        "index": "apps/nfc-agent-client/src/index.html",
        "main": "apps/nfc-agent-client/src/main.ts",
        "polyfills": [
          "zone.js"
        ],
        "tsConfig": "apps/nfc-agent-client/tsconfig.app.json",
        "assets": [
          "apps/nfc-agent-client/src/favicon.ico",
          "apps/nfc-agent-client/src/assets",
          "apps/nfc-agent-client/src/favicon",
          {
            "input": "libs/utils/assets",
            "glob": "*",
            "output": "assets"
          }
        ],
        "styles": [
          "apps/nfc-agent-client/src/styles.scss",
          "libs/utils/src/lib/global.scss"
        ],
        "scripts": [
          "node_modules/apexcharts/dist/apexcharts.min.js"
        ]
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "999mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4mb",
              "maximumError": "400mb"
            }
          ],
          "outputHashing": "all",
          "fileReplacements": [
            {
              "replace": "apps/nfc-agent-client/src/environments/environment.ts",
              "with": "apps/nfc-agent-client/src/environments/environment.prod.ts"
            }
          ]
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "nfc-agent-client:build:production"
        },
        "development": {
          "buildTarget": "nfc-agent-client:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "nfc-agent-client:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": [
        "{options.outputFile}"
      ]
    },
    "generate-assets": {
      "executor": "nx:run-commands",
      "defaultConfiguration": "any",
      "configurations": {
        "any": {
          "command": "npx capacitor-assets generate --iconBackgroundColor '#eeeeee' --iconBackgroundColorDark '#222222' --splashBackgroundColor '#eeeeee' --splashBackgroundColorDark '#111111' --assetPath ./resources --iosProject ./app/ios/App --androidProject ./app/android",
          "cwd": "apps/nfc-agent-client"
        }
      }
    },
    "cap": {
      "executor": "nx:run-commands",
      "configurations": {
        "any": {
          "command": "npx cap {args.command}",
          "cwd": "apps/nfc-agent-client"
        },
        "sync": {
          "command": "npx cap sync",
          "cwd": "apps/nfc-agent-client"
        },
        "open-ios": {
          "command": "npx cap open ios ",
          "cwd": "apps/nfc-agent-client"
        },
        "open-android": {
          "command": "npx cap open android",
          "cwd": "apps/nfc-agent-client"
        },
        "build-ios": {
          "command": "npx cap build ios",
          "cwd": "apps/nfc-agent-client"
        },
        "build-android": {
          "command": "npx cap build android",
          "cwd": "apps/nfc-agent-client"
        },
        "run-ios": {
          "command": "npx cap run ios",
          "cwd": "apps/nfc-agent-client"
        },
        "run-android": {
          "command": "npx cap run android ",
          "cwd": "apps/nfc-agent-client"
        }
      },
      "defaultConfiguration": "any"
    },
    "deploy": {
      "executor": "nx:run-commands",
      "outputs": [],
      "options": {
        "command": "cp ./apps/nfc-agent-client/Dockerfile ./dist/apps/nfc-agent-client && cp ./apps/nfc-agent-client/captain-definition ./dist/apps/nfc-agent-client && tar --strip-components=4 -cvf ./deploy.tar --exclude='*.map' ./dist/apps/nfc-agent-client/* && caprover deploy -t ./deploy.tar -n notify -a profiles-agent-client && rm ./deploy.tar"
      }
    }
  }
}